spring.main.banner-mode=off

url.config.path =C:/Users/iw.jhun/Documents/workspace-idea/ku-thug-manager/src/main/resources/url.csv
agent.config.path= C:/Users/iw.jhun/Documents/workspace-idea/ku-thug-manager/src/main/resources/agent.csv
